<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página inicial</title>
  </head>

  <body>
    <nav class="navbar">     <a href="index.html" class="navlink" >HOME</a>   </nav>

    <div class="mainsection">

    <header class="header">

      <img class="rotate portal" src="./img/portal.png">
      <img class="rickandmorty"src="./img/rickandmorty.png">
    
    </header>


    <main>
      <div class="container">
        <div data-character-id="1" class="card">
          <img class="charimg" src="./img/rick.jpeg" alt="character" />

          <h2 class="name">Rick Sanchez</h2>

        </div>

        <div data-character-id="1" class="card">
          <img class="charimg" src="./img/morty.jpeg" alt="character" />

          <h2 class="name">Morty Smith</h2>

        </div>

        <div data-character-id="3" class="card">
          <img class="charimg" src="./img/summer.jpeg" alt="character" />
  
          <h2 class="name">Summer Smith</h2>
        </div>
  
        <div data-character-id="4" class="card">
          <img class="charimg" src="./img/beth.jpeg" alt="character" />
  
          <h2 class="name">Beth Smith</h2>
        </div>
  

        <div data-character-id="5" class="card">
          <img class="charimg" src="./img/jerry.png" alt="character" />

          <h2 class="name">Jerry Smith</h2>
        </div>

        <div data-character-id="43" class="card">
          <img class="charimg" src="./img/bigmorty.jpeg" alt="character" />

          <h2 class="name">Big Morty</h2>
        </div>

        <div data-character-id="44" class="card">
          <img class="charimg" src="./img/bodyguardmorty.jpeg" alt="character" />

          <h2 class="name">Body Guard Morty</h2>
        </div>

        <div data-character-id="47" class="card">
          <img class="charimg" src="./img/birdperson.png" alt="character" />
          <h2 class="name">Birdperson</h2>
        </div>

        <div data-character-id="119" class="card">
          <img class="charimg" src="./img/evilrick.jpeg" alt="character" />
          <h2 class="name">Evil Rick</h2>
        </div>

        <div data-character-id="180" class="card">
          <img class="charimg" src="./img/jessica.jpeg" alt="character" />
          <h2 class="name">Jessica</h2>
        </div>

      </div>

      
    

    </div>
    </main>
    <footer>


    </footer>
  </div>

  <span class="logo">Gabriel e Leo</span>
   
  </body>

  <script src="./js/script.js"></script>
</html>
